<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="15dp">

    <TextView
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Banco de alimentos"
        android:textAlignment="center"
        android:textColor="@color/Colorblack"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/info_bancos"
        android:textColor="@color/Colorblack"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fundación Banco Arquidiocesano de Alimentos de Medellín"
                android:textColor="#F44336" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono: (+57 4) 4483888"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electronico:  donaciones@bancodealimentos.co -
info@bancodealimentos.co - telealimenton@bancodealimentos.co"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvDirección"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección: Carrera 52 #30A – 97 Medellín – Antioquia"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <TextView
                android:id="@+id/tvTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asociación de Bancos de Alimentos de Colombia(ABACO)"
                android:textColor="#F44336" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tvTelefono2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono: (1) 402 9305 - WhatsApp Business: 313 245 7978"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvCorreo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electronico: logistica@abaco.org.co - mercadeo@abaco.org.co"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvDirección2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección: Calle 19B #32-87, Bogotá - Colombia"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>